# Production
# FLATFILE_API_URL=https://platform.flatfile.com/api
# FLATFILE_ENVIRONMENT_ID=us_env_xyz123
# FLATFILE_API_KEY=sk_xyz123

# Staging
# FLATFILE_API_URL=https://platform.flatfile.run/api
# FLATFILE_ENVIRONMENT_ID=stg_env_xyz123
# FLATFILE_API_KEY=sk_xyz123

# Localhost
# FLATFILE_API_URL=http://localhost:3000
# FLATFILE_ENVIRONMENT_ID=dev_env_xyz123
# FLATFILE_API_KEY=sk_xyz123